<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <div class="card">
            <section class="section1">
                
                <div>
                    <img src="./assets/avatar.png" alt="">
                    <div class="user">
                    <p>
                        Mario Rossi
                    </p>
                    <p>Lun, 13/12/2021</p>
                    </div>
                </div>
                <p class="dots">...</p>
                    
                
                
            </section>
            <section class="section2">
                <img src="./assets/cat1.png" alt="">
            </section>
            <section class="section3
            ">
            <img src="./assets/heart.png" alt="heart">
            <img src="./assets/comment.png" alt="comment">
            </section>
            <section class="section4">
                <p><b>gatto</b>:Loves cheeseburgers chase the pig around the house hiss and stare at nothing then run suddenly away so terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry, destroy couch.</p>
            </section>
        </div>

        <div class="card">
            <section class="section1">
                <img src="./assets/avatar.png" alt="">
                <div class="user">
                    <p>
                        Elis Mario
                    </p>
                    <p>Lun, 17/12/2021</p>
                </div>
                <p class="dots">...</p>
            </section>
            <section class="section2">
                <img src="./assets/cat2.png" alt="">
            </section>
            <section class="section3
            ">
            <img src="./assets/heart.png" alt="heart">
            <img src="./assets/comment.png" alt="comment">
            </section>
            <section class="section4">
                <p><b>gatto</b>:Loves cheeseburgers chase the pig around the house hiss and stare at nothing then run suddenly away so terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry, destroy couch.</p>
            </section>
        </div>

        <div class="card">
            <section class="section1">
                <img src="./assets/avatar.png" alt="">
                <div class="user">
                    <p>
                        Gattino Micino
                    </p>
                    <p>Lun, 13/01/2021</p>
                </div>
                <p class="dots">...</p>
            </section>
            <section class="section2">
                <img src="./assets/cat3.png" alt="">
            </section>
            <section class="section3
            ">
            <img src="./assets/heart.png" alt="heart">
            <img src="./assets/comment.png" alt="comment">
            </section>
            <section class="section4">
                <p><b>gatto</b>:Loves cheeseburgers chase the pig around the house hiss and stare at nothing then run suddenly away so terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry, destroy couch.</p>
            </section>
        </div>

    </div>
</body>
</html>